# CarrefourCadastroCliente

./: CSF.CadastroCliente.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  entrypoint.sh  init.sql  launchSettings.json
src/CSF.CadastroCliente.API/: CSF.CadastroCliente.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/CSF.CadastroCliente.API/AutoMapper/: AlteradoClienteEnderecoTypeConverter.cs  AutoMappingProfile.cs  EnderecoModelTypeConverter.cs  NovoClienteEnderecoTypeConverter.cs
src/CSF.CadastroCliente.API/Controllers/v1/: ClienteController.cs
src/CSF.CadastroCliente.API/Extensions/: ServiceCollectionExtensions.cs
src/CSF.CadastroCliente.API/Model/: AlteradoClienteModel.cs  AlteradoEnderecoModel.cs  ApiResponse.cs  ClienteModel.cs  EnderecoModel.cs  FiltroClienteModel.cs  NovoClienteModel.cs  NovoEnderecoModel.cs
src/CSF.CadastroCliente.API/Properties/: launchSettings.json
src/CSF.CadastroCliente.Application/Interfaces/: IClienteService.cs
src/CSF.CadastroCliente.Domain/: CSF.CadastroCliente.Domain.csproj
src/CSF.CadastroCliente.Domain/Model/: Cidade.cs  Cliente.cs  ClienteEndereco.cs  Endereco.cs  (+5 more)
src/CSF.CadastroCliente.Infrastructure/: CSF.CadastroCliente.Infrastructure.csproj
src/CSF.CadastroCliente.Infrastructure.Repositories/: ApplicationReadDbConnection.cs  ApplicationReadWriteDbConnection.cs  CSF.CadastroCliente.Infrastructure.Repositories.csproj  CidadeRepository.cs  ClienteRepository.cs  RepositoryBase.cs
src/CSF.CadastroCliente.UnitTests/: CSF.CadastroCliente.UnitTests.csproj
(+20 files in other folders)
